# Backend

./: pom.xml
src/main/java/com/geekbrains/: Resolver.java
src/main/java/hw3/: Palindrome.java
src/main/java/hw4/: Main.java
src/test/java/com/geekbrains/: ResolverTest.java
src/test/java/hw3/: PalindromeTest.java
src/test/java/hw4/: MainTest.java
src/test/java/hw4/request/: ShoppingListRequest.java
src/test/java/hw4/response/: Aisle.java  GetShoppingList.java  Item.java  Measures.java  Metric.java  Original.java  ShoppingListResponse.java  Status.java  Us.java
